{
  "name": "digr-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "postinstall": "node patch-workerd.js"
  },
  "devDependencies": {
    "@cloudflare/workerd-linux-arm64": "1.20260312.1",
    "@esbuild/android-arm64": "0.27.3",
    "esbuild": "0.27.3",
    "wrangler": "4.69.0"
  }
}
